apiVersion: v1
kind: Secret
metadata:
  name: database-secret
type: Opaque
data:
  postgres-host: YOUR_BASE64_ENCODED_POSTGRES_HOST
  postgres-user: YOUR_BASE64_ENCODED_POSTGRES_USER
  postgres-password: YOUR_BASE64_ENCODED_POSTGRES_PASSWORD
  postgres-dbname: YOUR_BASE64_ENCODED_POSTGRES_DBNAME
  table-name: YOUR_BASE64_ENCODED_TABLE_NAME

---